{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmePlatform;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmePlatform",
    "Audience": "SmePlatformClients"
  },
  "AgentService": {
    "BaseUrl": "http://localhost:8001",
    "InternalToken": "",
    "TimeoutSeconds": 60
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
